{
	"name": "@modum/modblue",
	"version": "0.1.0",
	"description": "BLE module using dbus or hci.",
	"homepage": "https://github.com/modum-io/modblue#modblue",
	"bugs": {
		"url": "https://github.com/modum-io/modblue/issues"
	},
	"license": "UNLICENSED",
	"author": "modum.io AG",
	"repository": {
		"type": "git",
		"url": "https://github.com/modum-io/modblue.git"
	},
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"scripts": {
		"release": "standard-version -a",
		"build": "tsc"
	},
	"dependencies": {
		"@abandonware/bluetooth-hci-socket": "0.5.3-6",
		"dbus-next": "0.9.1"
	},
	"devDependencies": {
		"@types/node": "14.14.6",
		"husky": "4.3.0",
		"prettier": "2.1.2",
		"pretty-quick": "3.1.0",
		"standard-version": "9.0.0",
		"tslint": "6.1.3",
		"tslint-config-prettier": "1.18.0",
		"typescript": "4.0.5",
		"typestrict": "1.0.2"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm run build && pretty-quick --staged"
		}
	}
}
