{
	"compilerOptions": {
		"module": "CommonJS",
		"target": "ES2015",
		"lib": ["ES2016", "ES2017"],
		"moduleResolution": "node",
		"noImplicitAny": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"removeComments": false,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"types": ["node"],
		"outDir": "lib",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"plugins": [
			{
				"name": "tslint-language-service"
			}
		]
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "lib", "tests"],
	"typedocOptions": {
		"out": "docs",
		"listInvalidSymbolLinks": true,
		"includeVersion": true,
		"entryPoints": ["src/index.ts"],
		"excludeProtected": true,
		"excludePrivate": true
	}
}
